{
  "name": "Disney++",
  "short_name": "Disney++",
  "start_url": "https://careful-immense-replace.glitch.me/Disney%2B%2B.html",
  "display": "standalone",
  "background_color": "#1111",
  "theme_color": "#1111",
  "icons": [
    {
      "src": "https://i.pinimg.com/originals/c0/28/2d/c0282d765ff4c9111f07a97e8c5c0400.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
